<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'img/IMG3.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'img/IMG2.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>FRANCIS BONEY</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thank you for your interest in this website. 
            Here is a quick story of me. My programming 
            journey started back in July 2022, 
            few months before I started 
            studying other programming languages like Python. 
            I am currently in my second month of learning to code from Skillshare. I also did a course in  
            Content Writing from Skillshare.com. I am enjoying my 
            coding journey and slowly learning the basics and making fun projects like this to practice my skills. 
            This website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br

        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
              
            Tribute Webpage ☀  
            Portfolio Website ☀
            Wreck it Frans Website ☀
            Forms website ☀   
              
          
        </p>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
  
    <div class="para-2">
        <p>
              Certification in Editing and Proofreading ☀
              Creative Writing for Beginners: Learn the Art of Writing Essays, Blogs, Emails, Tweets and Books ☀  
            Branding Your Small Business ☀  
            How to Write a Professional Business Plan ☀
        </p>
    </div>

    <footer>
        <p> This site was created by &copy; Francis</p>
    </footer>

</body>
  

</html>